APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DbIQ9Mw9Tp37tc8rk8ZAy9KDUlC2eVVRpIPYrf0FO94=
APP_DEBUG=true
APP_URL=http://localhost:8000
# APP_URL=https://desakotalo.my.id

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=desa_Dote
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/tmp/mysql.sock
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=u330674059_kotalo
# DB_USERNAME=u330674059_kotalo
# DB_PASSWORD="Kotalo2025"


# Redis Configuration
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
# Cache Configuration
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# File Storage
FILESYSTEM_DISK=local

# Docker Services
PMA_HOST=mysql
PMA_PORT=3306

